<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ian Brennan - Developer</title>
    <meta name="description" content="A developer who enjoys hacking, cycling, tweeting, and making coffee.">
    <meta name="viewport" content="width=320" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@nannerb" />
    <meta name="twitter:creator" content="@nannerb" />
    <meta name="twitter:title" content="Ian Brennan - Developer" />
    <meta name="twitter:description" content="A developer who enjoys hacking, cycling, tweeting, and making coffee." />
    <meta name="twitter:url" content="http://ibrennan.co.uk" />
    <meta name="twitter:image" content="http://ibrennan.co.uk/images/bg-xl.jpg" />

    <meta property="og:site_name" content="Ian Brennan" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://ibrennan.co.uk" />
	<meta property="og:image" content="http://ibrennan.co.uk/images/bg-xl.jpg" />
	<meta property="og:title" content="Ian Brennan - Developer" />
	<meta property="og:description" content="A developer who enjoys hacking, cycling, tweeting, and making coffee." />
    <style>
        * {
            box-sizing:border-box;
        }

        body {
            background-color: #000;
            background-image: url('images/bg-m.jpg');
            background-attachment: fixed;
            background-position: center center;
            background-repeat:  no-repeat;
            background-size: cover;

            color: #fff;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 100;
            letter-spacing: 1px;
            text-shadow: 1px 1px 0 #000;
        }

        article {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 20px;
            background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 31%,rgba(0,0,0,0.5) 100%);
        }

        h1 {
            font-size: 20px;
            font-weight: 200;
        }

        p {
            font-size: 15px;
            line-height: 1.4em;
            opacity: 0.9;
            margin: 0;
        }

        a {
            color: #7bd7fe;
            text-decoration: none;
            border-bottom: 1px dotted rgba(0, 180, 255, 0.7);
            transition: all 0.2s;
        }

        a:hover {
            color: #a1e1fc;
            border-bottom: 1px dotted rgba(88, 192, 235, 1);
        }

        @media (min-width: 700px) {
            body {
                background-image: url('images/bg-l.jpg');
            }

            article {
                padding: 50px;
            }

            h1 {
                font-size: 40px;
                margin-bottom: 20px;
            }

            p {
                font-size: 18px;
            }
        }

        @media (min-width: 1200px) {
            body {
                background-image: url('images/bg-xl.jpg');
            }
        }
    </style>
</head>
<body>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-17477102-1', 'ibrennan.co.uk');
ga('send', 'pageview');
</script>
    <article>
        <h1>Ian Anthony Brennan</h1>
        <p>A developer who enjoys <a href="https://github.com/ibrennan" title="Ian Brennan on GitHub">hacking</a>, <a href="https://www.strava.com/athletes/12697907" title="Ian Brennan on Strava">cycling</a>, <a href="https://twitter.com/nannerb" title="Ian Brennan on Twitter">tweeting</a>, and <a href="https://www.instagram.com/p/BN4UmD6jcPM/?taken-by=ibrennan" title="Flat White on Instagram">making coffees</a>.</p>
    </article>
</body>
</html>
